const mapAbleList = {
  'select_experties': 'Select experties',
  'athletics': 'Athletics',
  'bodybuilding': 'Bodybuilding',
  'boxing': 'Boxing',
  'brazilian_jiujitsu': 'Brazilian Jiujitsu',
  'cycling': 'Cycling',
  'dance': 'Dance',
  'hiit': 'HIIT',
  'judo': 'Judo',
  'karate': 'Karate',
  'martial_arts': 'Martial Arts',
  'mma': 'MMA',
  'nutritionist': 'Nutritionist',
  'pilates': 'Pilates',
  'sports_massage': 'Sports massage',
  'tabata': 'Tabata',
  'taekwondo': 'Taekwondo',
  'weightlifting': 'Weightlifting',
  'yoga': 'Yoga',
  'other': 'Other',
};
